# PollSber

./: App.xaml  App.xaml.cs  PollSber.csproj  PollSber.sln  README.md  emailSettings.json
Assets/Color/: Color.xaml
Assets/Styles/: ButtonsStyles.xaml  ImageStyles.xaml  ScrollBarStyles.xaml  SliderStyles.xaml  TextStyles.xaml  WindowAndPageStyles.xaml
Assets/Text/: Text.xaml
Converters/: BoolToVisibilityConverter.cs  SliderProgressConverter.cs
Models/: EmailSettings.cs  PollQuestion.cs  PollResultData.cs  Results.cs
ViewModels/: HomeViewModel.cs  LastViewModel.cs  MainViewModel.cs  PollViewModel.cs  RelayCommand.cs  ResultViewModel.cs
Views/: HomeView.xaml  HomeView.xaml.cs  LastView.xaml  LastView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PollView.xaml  PollView.xaml.cs  PopupEmailError.xaml  PopupEmailError.xaml.cs  PopupPersonalData.xaml  PopupPersonalData.xaml.cs  PopupPrivacePolicy.xaml  PopupPrivacePolicy.xaml.cs  ResultView.xaml  ResultView.xaml.cs
