
FD:\Мои проектики\PollSberChanged\App.xaml;;
FD:\Мои проектики\PollSberChanged\Assets\Styles\SliderStyles.xaml;;
FD:\Мои проектики\PollSberChanged\Views\HomeView.xaml;;
FD:\Мои проектики\PollSberChanged\Views\LastView.xaml;;
FD:\Мои проектики\PollSberChanged\Views\MainWindow.xaml;;
FD:\Мои проектики\PollSberChanged\Views\PollView.xaml;;
FD:\Мои проектики\PollSberChanged\Views\ResultView.xaml;;
FD:\Мои проектики\PollSberChanged\Views\PopupPrivacePolicy.xaml;;
FD:\Мои проектики\PollSberChanged\Views\PopupPersonalData.xaml;;
FD:\Мои проектики\PollSberChanged\Views\PopupEmailError.xaml;;

